AZURE_AI_ENDPOINT="<YOUR ENDPOINT>"
AZURE_AI_API_VERSION="2025-05-01-preview"
# Either subscription_key or aad_token must be provided. Subscription Key is more prioritized.
AZURE_CONTENT_UNDERSTANDING_SUBSCRIPTION_KEY="<YOUR KEY>"
AZURE_CONTENT_UNDERSTANDING_AAD_TOKEN=None
# Insert the analyzer name. not required
ANALYZER_ID="<YOUR ANALYZER ID>"
# Insert the supported file types of the analyzer.
SAMPLE_CLAIMS_BUNDLE="Data/sample claim submission.pdf"